
<!DOCTYPE html>
<html>
<head>
  <title>Hazel ID Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px 20px ;
      left : 20px; 
    }
    
    .card {
      width: 300px;
      height: 400px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin: 0 auto;
      padding: 20px;
      text-align: center;
      margin-bottom: 10px;
      
    }
    
    .card img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 20px;
      object-fit: cover;
    }
    
    .card p {
      margin-bottom: 10px;
    }

    @media (max-width: 480px) {
      .card {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>
   
  <div class="card">
    <h2>Kaushal english school </h2>
    <img src="./img/hazel.jpeg" alt="Profile Picture">

    <p>Name: Hazel shrestha</p>
    <p>Class: 10 (Passed) </p>
    <p>Age: 17</p>
    <p>Hobbies: Singing </p> 
    <!-- Add more details if needed -->
  </div>
</body>
</html>